:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.loading {
  padding: 2rem;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  input,
  textarea {
    min-width: 0;
  }
}

.form-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.form-control {
  flex: auto;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.form-array {
  flex: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4rem;
}

.ingredient-form-grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 2fr 4fr min-content;
}

.step-form-grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: min-content 1fr min-content;

  > h4 {
    line-height: 2.5rem;
  }
}
